<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.DashboardController">
  <left>
    <VBox id="myGray" maxWidth="200">
      <VBox>
        <TextField fx:id="fullNameTextField" text="Marquis Butler" styleClass="seeThrough" id="myMediumText"  
                     editable="false" minWidth="75" maxWidth="300"  alignment="BOTTOM_LEFT">
          <VBox.margin>
            <Insets>
              <bottom>-20</bottom>
            </Insets>
          </VBox.margin>
        </TextField>
        <TextField fx:id="positionTextField" text="Software Engineer" styleClass="seeThrough" id="mySmallText"
                     editable="false" minWidth="75" maxWidth="300" alignment="BOTTOM_LEFT">
        </TextField>
      </VBox>
      <VBox alignment="CENTER">
        <VBox alignment="TOP_CENTER" styleClass="myLightGray">
          <Button fx:id="addProjectBtn" onAction="#showAddProjectModal" text="Add Project" prefWidth="80" prefHeight="30">
            <VBox.margin>
              <Insets>
                <top>15</top>
                <bottom>15</bottom>
              </Insets>
            </VBox.margin>
          </Button>
        </VBox>
        <VBox alignment="TOP_CENTER">
          <ListView fx:id="projectList" minWidth="75" onMouseClicked="#updateProjectProgress" id="myList" styleClass="seeThrough"></ListView>
        </VBox>
      </VBox>
    </VBox>
  </left>
  <center>
    <ScrollPane vbarPolicy="ALWAYS" hbarPolicy="ALWAYS" fitToHeight="true" fitToWidth="true" styleClass="noBackground"  >
      <content> 
        <!--_______________________Project List_________________________________________-->
        <BorderPane>
          <!--______________________________End Project List_____________________________-->
          <center>
            <!--_______________________Project Progress Percentage_______________________-->
            <VBox fx:id="progressSection" alignment="TOP_CENTER">
              <Label fx:id="projectNameLabel" text="Project Name"></Label>
              <Button fx:id="jobNumButton" text="Project Number">
                <VBox.margin>
                  <Insets>
                    <bottom>10</bottom>
                  </Insets>
                </VBox.margin>
              </Button>
              <HBox alignment="TOP_CENTER">
                <VBox minWidth="200" maxWidth="250" minHeight="150" maxHeight="200" styleClass="blackRoundedBorder">
                  <HBox.margin>
                    <Insets>
                      <left>20</left>
                      <right>20</right>
                    </Insets>
                  </HBox.margin>
                  <ImageView fx:id="deImage" preserveRatio="true"  fitWidth="198">
                    <image>
                      <Image url="/images/male_avi.png"></Image>
                    </image>
                  </ImageView>
                </VBox >
                <VBox minWidth="200" maxWidth="250" minHeight="150" maxHeight="200" styleClass="blackRoundedBorder">
                  <ImageView fx:id="seImage" preserveRatio="true"  fitWidth="198">
                    <image>
                      <Image url="/images/male_avi.png"></Image>
                    </image>
                  </ImageView>
                </VBox>
              </HBox>
              <Accordion maxWidth="700">
                <VBox.margin>
                  <Insets>
                    <top>30</top>
                  </Insets>
                </VBox.margin>
                <panes>
                  <!--Design TitlePane-->
                  <TitledPane fx:id="designTP" text="Design">
                    <content>
                      <HBox fx:id="designRow" alignment="CENTER">
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="schedInd" progress="0"></ProgressIndicator>
                          <Button fx:id="scheduleBtn" text="Schedules" onAction="#setProgress"></Button>
                        </VBox>
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="dwgInd" progress="0"></ProgressIndicator>
                          <Button fx:id="drawingBtn" text="Control Drawings" onAction="#setProgress"></Button>
                          <HBox.margin>
                            <Insets>
                              <left>15</left>
                              <right>15</right>
                            </Insets>
                          </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="manualInd" progress="0"></ProgressIndicator>
                          <Button fx:id="manualBtn" text="Manuals" onAction="#setProgress"></Button>
                        </VBox>
                      </HBox>
                    </content>
                  </TitledPane>
                  <!--Software TitlePane-->
                  <TitledPane fx:id="softwareTP" text="Software">
                    <content>
                      <HBox fx:id="softwareRow" alignment="CENTER">
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="dbInd" progress="0" ></ProgressIndicator>
                          <Button fx:id="databaseBtn" text="Database" onAction="#setProgress"></Button>
                        </VBox>
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="gfxInd" progress="0" ></ProgressIndicator>
                          <Button fx:id="graphicsBtn" text="Graphics" onAction="#setProgress"></Button>
                          <HBox.margin>
                            <Insets>
                              <left>15</left>
                              <right>15</right>
                            </Insets>
                          </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER">
                          <ProgressIndicator fx:id="programInd" progress="0" ></ProgressIndicator>
                          <Button fx:id="programBtn" text="Programming" onAction="#setProgress"></Button>
                        </VBox>
                      </HBox>
                    </content>
                  </TitledPane>
                  <!--Notes-->
                  <TitledPane text="Notes">
                    <content>
                      <TextArea fx:id="projectNotes" wrapText="true"></TextArea>
                    </content>
                  </TitledPane>
                  <!--Request For Information-->
                  <TitledPane text="R.F.I.'s">
                    <content>
                      <VBox>
                      </VBox>
                    </content>
                  </TitledPane>
                </panes>
              </Accordion>   
            </VBox>
            <!--_______________________Project Progress Percentage End_________________________________________-->
          </center>
        </BorderPane>
      </content>
    </ScrollPane>
  </center>
</BorderPane>
